\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harvester module}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local repository module}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web portal module}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File layout}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database layout}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harvester and repository database}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web portal database}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation process}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-requisites}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database setup}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration files}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apache2}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Crobtab}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the control panel}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding a repository}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding a new repository entry}}{8}{figure.1}}
\newlabel{adding_repository_information}{{1}{8}{Adding a new repository entry}{figure.1}{}}
\newlabel{adding_repository_information@cref}{{[figure][1][]1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Editing a repository}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deleting a repository}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editing repository entries information}}{9}{figure.2}}
\newlabel{editing_repository_information}{{2}{9}{Editing repository entries information}{figure.2}{}}
\newlabel{editing_repository_information@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deleting existing repository entries}}{9}{figure.3}}
\newlabel{deleting_repository_entry}{{3}{9}{Deleting existing repository entries}{figure.3}{}}
\newlabel{deleting_repository_entry@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class summaries}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvester}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repository}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web portal}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation package}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Database schema}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Portal database}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Havester database}{13}{subsection.B.2}}
