\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General overview}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Harvester module}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Local repository module}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Web portal module}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}File layout}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Database layout}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Harvester and repository database}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ID}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Date}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MetaType}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deleted}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{About}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SetSpec}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ID}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{name}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{isRunning}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{harvestStatus}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{baseURL}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{metadataFormat}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{setSpec}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dateFrom}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{harvestInterval}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Web portal database}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Installation process}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pre-requisites}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Installation}{6}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Database setup}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Configuration files}{7}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Apache2}{7}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Crontab}{8}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Using the control panel}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Adding a repository}{8}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ID}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Name}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BaseURL}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MetadataPrefix}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SetSpec}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Harvest Interval}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Last Harvest}{9}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Editing a repository}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Deleting a repository}{10}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Class summaries}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Harvester}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAIHarvest}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Config}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Database}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repository}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAIRequest}{11}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAIResponseHandler}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAIRecord}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HarvesterControlPanel}{11}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HTMLWriter}{11}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Repository}{11}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Config}{11}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DatabaseConnection}{11}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAIServlet}{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Response}{11}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ResponseFormatter}{11}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CheckParams}{12}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GetRecord}{12}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identify}{12}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ListIdentifiers}{12}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ListMetadataFormats}{12}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ListRecords}{12}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ListSets}{12}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Web portal}{12}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ConfigurationManager}{12}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DatabaseBrowser}{12}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DatabaseUpdater}{12}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FileDocument}{12}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HarvestingMain}{12}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HarvestRequest}{12}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{12}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IndexFiles}{12}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Record}{12}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ResponseParser}{13}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ResultFormat}{13}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ResumptionToken}{13}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SearchEngine}{13}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{13}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Installation package}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Database schema}{14}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Portal database}{14}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Harvester database}{15}{subsection.B.2}
