[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=ETDPortal Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:etdportal_manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:etdportal_manual.tex]
archive=true
column=212
encoding=UTF-8
highlight=LaTeX
line=268
mode=LaTeX
open=false
order=-1

[item:etdportalmanual.kilepr]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:etdportal_manual.tex]
CursorColumn=212
CursorLine=268
JumpList=
ViMarks=.,245,457,[,245,457,],245,491
