\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Webley2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}General overview}{3}{section.1}}
\newlabel{sec:general_overview}{{1}{3}{General overview}{section.1}{}}
\newlabel{sec:general_overview@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harvester module}{3}{subsection.1.1}}
\newlabel{sec:general_overview:harvester_module}{{1.1}{3}{Harvester module}{subsection.1.1}{}}
\newlabel{sec:general_overview:harvester_module@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local repository module}{3}{subsection.1.2}}
\newlabel{sec:general_overview:local_repository_module}{{1.2}{3}{Local repository module}{subsection.1.2}{}}
\newlabel{sec:general_overview:local_repository_module@cref}{{[subsection][2][1]1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web portal module}{4}{subsection.1.3}}
\newlabel{sec:general_overview:web_portal_module}{{1.3}{4}{Web portal module}{subsection.1.3}{}}
\newlabel{sec:general_overview:web_portal_module@cref}{{[subsection][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}File layout}{4}{section.2}}
\newlabel{sec:file_layout}{{2}{4}{File layout}{section.2}{}}
\newlabel{sec:file_layout@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Database layout}{4}{section.3}}
\newlabel{sec:database_layout}{{3}{4}{Database layout}{section.3}{}}
\newlabel{sec:database_layout@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harvester and repository database}{4}{subsection.3.1}}
\newlabel{sec:database_layout:harvester_and_repository_database}{{3.1}{4}{Harvester and repository database}{subsection.3.1}{}}
\newlabel{sec:database_layout:harvester_and_repository_database@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ID}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Date}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MetaType}{4}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deleted}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{About}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SetSpec}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ID}{5}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{name}{5}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{isRunning}{5}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{harvestStatus}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{baseURL}{5}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{metadataFormat}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{setSpec}{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{dateFrom}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{harvestInterval}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web portal database}{5}{subsection.3.2}}
\newlabel{sec:database_layout:web_portal_database}{{3.2}{5}{Web portal database}{subsection.3.2}{}}
\newlabel{sec:database_layout:web_portal_database@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Installation process}{5}{section.4}}
\newlabel{sec:installation_process}{{4}{5}{Installation process}{section.4}{}}
\newlabel{sec:installation_process@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-requisites}{6}{subsection.4.1}}
\newlabel{sec:installation_process:prerequisites}{{4.1}{6}{Pre-requisites}{subsection.4.1}{}}
\newlabel{sec:installation_process:prerequisites@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{6}{subsection.4.2}}
\newlabel{sec:installation_process:installation}{{4.2}{6}{Installation}{subsection.4.2}{}}
\newlabel{sec:installation_process:installation@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database setup}{6}{subsection.4.3}}
\newlabel{sec:installation_process:database_setup}{{4.3}{6}{Database setup}{subsection.4.3}{}}
\newlabel{sec:installation_process:database_setup@cref}{{[subsection][3][4]4.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration files}{7}{subsection.4.4}}
\newlabel{sec:installation_process:configuration_files}{{4.4}{7}{Configuration files}{subsection.4.4}{}}
\newlabel{sec:installation_process:configuration_files@cref}{{[subsection][4][4]4.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apache2}{7}{subsection.4.5}}
\newlabel{sec:installation_process:apache2}{{4.5}{7}{Apache2}{subsection.4.5}{}}
\newlabel{sec:installation_process:apache2@cref}{{[subsection][5][4]4.5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Crontab}{8}{subsection.4.6}}
\newlabel{sec:installation_process:crontab}{{4.6}{8}{Crontab}{subsection.4.6}{}}
\newlabel{sec:installation_process:crontab@cref}{{[subsection][6][4]4.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Using the control panel}{8}{section.5}}
\newlabel{sec:using_the_control_panel}{{5}{8}{Using the control panel}{section.5}{}}
\newlabel{sec:using_the_control_panel@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding a repository}{8}{subsection.5.1}}
\newlabel{sec:using_the_control_panel:adding_a_repository}{{5.1}{8}{Adding a repository}{subsection.5.1}{}}
\newlabel{sec:using_the_control_panel:adding_a_repository@cref}{{[subsection][1][5]5.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding a new repository entry}}{9}{figure.1}}
\newlabel{adding_repository_information}{{1}{9}{Adding a new repository entry}{figure.1}{}}
\newlabel{adding_repository_information@cref}{{[figure][1][]1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ID}{9}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Name}{9}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BaseURL}{9}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MetadataPrefix}{9}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SetSpec}{9}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harvest Interval}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Last Harvest}{9}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Editing a repository}{9}{subsection.5.2}}
\newlabel{sec:using_the_control_panel:editing_a_repository}{{5.2}{9}{Editing a repository}{subsection.5.2}{}}
\newlabel{sec:using_the_control_panel:editing_a_repository@cref}{{[subsection][2][5]5.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editing repository entries information}}{10}{figure.2}}
\newlabel{editing_repository_information}{{2}{10}{Editing repository entries information}{figure.2}{}}
\newlabel{editing_repository_information@cref}{{[figure][2][]2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deleting a repository}{10}{subsection.5.3}}
\newlabel{sec:using_the_control_panel:deleting_a_repository}{{5.3}{10}{Deleting a repository}{subsection.5.3}{}}
\newlabel{sec:using_the_control_panel:deleting_a_repository@cref}{{[subsection][3][5]5.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deleting existing repository entries}}{10}{figure.3}}
\newlabel{deleting_repository_entry}{{3}{10}{Deleting existing repository entries}{figure.3}{}}
\newlabel{deleting_repository_entry@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Class summaries}{10}{section.6}}
\newlabel{sec:class_summaries}{{6}{10}{Class summaries}{section.6}{}}
\newlabel{sec:class_summaries@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvester}{10}{subsection.6.1}}
\newlabel{sec:class_summaries:harvester}{{6.1}{10}{Harvester}{subsection.6.1}{}}
\newlabel{sec:class_summaries:harvester@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAIHarvest}{11}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Config}{11}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Database}{11}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repository}{11}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAIRequest}{11}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAIResponseHandler}{11}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAIRecord}{11}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HarvesterControlPanel}{11}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HTMLWriter}{11}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repository}{11}{subsection.6.2}}
\newlabel{sec:class_summaries:repository}{{6.2}{11}{Repository}{subsection.6.2}{}}
\newlabel{sec:class_summaries:repository@cref}{{[subsection][2][6]6.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Config}{11}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DatabaseConnection}{11}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAIServlet}{11}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Response}{11}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ResponseFormatter}{11}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CheckParams}{12}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GetRecord}{12}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identify}{12}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ListIdentifiers}{12}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ListMetadataFormats}{12}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ListRecords}{12}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ListSets}{12}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web portal}{12}{subsection.6.3}}
\newlabel{sec:class_summaries:web_portal}{{6.3}{12}{Web portal}{subsection.6.3}{}}
\newlabel{sec:class_summaries:web_portal@cref}{{[subsection][3][6]6.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ConfigurationManager}{12}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DatabaseBrowser}{12}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DatabaseUpdater}{12}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FileDocument}{12}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HarvestingMain}{12}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HarvestRequest}{12}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Index}{12}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IndexFiles}{12}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Record}{12}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ResponseParser}{13}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ResultFormat}{13}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ResumptionToken}{13}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SearchEngine}{13}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Installation package}{13}{appendix.A}}
\newlabel{sec:installation_package}{{A}{13}{Installation package}{appendix.A}{}}
\newlabel{sec:installation_package@cref}{{[appendix][1][2147483647]A}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Database schema}{14}{appendix.B}}
\newlabel{sec:database_schema}{{B}{14}{Database schema}{appendix.B}{}}
\newlabel{sec:database_schema@cref}{{[appendix][2][2147483647]B}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Portal database}{14}{subsection.B.1}}
\newlabel{sec:database_schema:portal_database}{{B.1}{14}{Portal database}{subsection.B.1}{}}
\newlabel{sec:database_schema:portal_database@cref}{{[subappendix][1][2147483647,2]B.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Harvester database}{15}{subsection.B.2}}
\newlabel{sec:database_schema:harvester_database}{{B.2}{15}{Harvester database}{subsection.B.2}{}}
\newlabel{sec:database_schema:harvester_database@cref}{{[subappendix][2][2147483647,2]B.2}{15}}
