[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=etdportal_manual.tex
masterDocument=
name=docs-etdportal-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:etdportal_manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:etdportal_manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=373
mode=LaTeX
open=true
order=0

[item:etdportalmanual.kilepr]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:etdportal_manual.tex]
CursorColumn=0
CursorLine=373
JumpList=
ViMarks=.,373,0,[,373,0,],373,0
